# tdcfuture-demo

./: README.md
src/: TdcFuture.Microservice.sln
src/TdcFuture.Domain/: IDomainInjection.cs  TdcFuture.Domain.csproj
src/TdcFuture.Domain/Entities/: Product.cs  ShoppingCart.cs  ShoppingCartProduct.cs
src/TdcFuture.Domain/Notifications/: ShoppingCartCreatedNotificationHandler.cs  ShoppingCartUpdatedNotificationHandler.cs
src/TdcFuture.Repository/: TdcFuture.Repository.csproj  TdcFutureDbContext.cs
src/TdcFuture.Repository/Configurations/: ProductTypeConfiguration.cs  ShoppingCartProductTypeConfiguration.cs  ShoppingCartTypeConfiguration.cs
src/TdcFuture.WebApi/: Program.cs  Startup.cs  TdcFuture.WebApi.csproj  appsettings.json
src/TdcFuture.WebApi/Controllers/: ProductController.cs  ShoppingCartController.cs  ShoppingCartProductController.cs
src/TdcFuture.WebApi/Properties/: launchSettings.json
