<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Liquid.Messaging.ServiceBus" Version="2.0.0-preview-20211015-10" />
    <PackageReference Include="Liquid.WebApi.Http" Version="2.0.3" />
    <PackageReference Include="Liquid.WebApi.Http.Extensions.Crud" Version="2.0.0-preview20211118-01" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TdcFuture.Domain\TdcFuture.Domain.csproj" />
    <ProjectReference Include="..\TdcFuture.Repository\TdcFuture.Repository.csproj" />
  </ItemGroup>


</Project>
