<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Liquid.Repository.EntityFramework" Version="2.0.1" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.8" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TdcFuture.Domain\TdcFuture.Domain.csproj" />
  </ItemGroup>

</Project>
